<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_select"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.segre.camup.SelectActivity"
    android:background="#197BC6">

    <Button
        android:text="Pujar Album"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/upbutton"
        android:onClick="upClick"
        android:layout_alignBaseline="@+id/cfgbutton"
        android:layout_alignBottom="@+id/cfgbutton"
        android:layout_toStartOf="@+id/cfgbutton"
        android:layout_marginEnd="37dp" />

    <Button
        android:text="Configuració"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cfgbutton"
        android:onClick="cfgClick"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="19dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        app:srcCompat="@drawable/appicon"
        android:id="@+id/imageView"
        android:foregroundGravity="center"
        android:layout_width="@android:dimen/thumbnail_width"
        android:layout_height="@android:dimen/thumbnail_height"
        android:layout_marginTop="60dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Galeria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="33dp"
        android:id="@+id/button"
        android:layout_above="@+id/upbutton"
        android:layout_centerHorizontal="true"
        android:onClick="galeriaClick" />

</RelativeLayout>
